<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Polcode_SupplierExtended>
            <active>true</active>
            <codePool>local</codePool>
            <!--<depends>
                <Magentomasters_Supplier />
            </depends>
        --></Polcode_SupplierExtended>
    </modules>
</config>