<?xml version="1.0"?>
<config>
    <modules>
        <Onlinevisions_OverrideSupplierExtended>
            <version>0.0.1</version>
        </Onlinevisions_OverrideSupplierExtended>
    </modules>
    <global>
        <models>
            <supplier>
                <rewrite>
                    <output>Onlinevisions_OverrideSupplierExtended_Model_Output</output>
                </rewrite>
            </supplier>
        </models>
    </global>
    <admin>
        <routers>
            <supplier>
                <args>
                    <modules>
                        <Onlinevisions_OverrideSupplierExtended before="Polcode_SupplierExtended">Onlinevisions_OverrideSupplierExtended</Onlinevisions_OverrideSupplierExtended>
                    </modules>
                </args>
            </supplier>
        </routers>
    </admin>
    <frontend>
        <routers>
            <supplier>
                <args>
                    <modules>
                        <onlinevisions_overridesupplierextended before="Polcode_SupplierExtended">Onlinevisions_OverrideSupplierExtended</onlinevisions_overridesupplierextended>
                    </modules>
                </args>
            </supplier>
        </routers>
    </frontend>
</config>