"%s (%s).","%s (%s)."
"--Please Select--","--Please Select--"
"API Key","API Key"
"Appmerce eWAY Hosted Template Settings","Appmerce eWAY Hosted Template Settings"
"Automatic invoice.","Automatic invoice."
"Beagle Score: %s","Beagle Score: %s"
"Capture action is not available.","Capture action is not available."
"Card Holders Name","Card Holders Name"
"Card Security","Card Security"
"Card Verification Number","Card Verification Number"
"Company Logo","Company Logo"
"Company Name","Company Name"
"Could not reach Rapid API endpoint. Errors: %s","Could not reach Rapid API endpoint. Errors: %s"
"Create Invoice","Create Invoice"
"Credit Card Number","Credit Card Number"
"Credit Card Type","Credit Card Type"
"Customer ID","Customer ID"
"Debug Mode","Debug Mode"
"Dutch","Dutch"
"Enable CVN","Enable CVN"
"Enable CVN + Beagle Anti-Fraud","Enable CVN + Beagle Anti-Fraud"
"Enabled","Enabled"
"Enable to capture amount when creating an invoice through Magento. Prevents automatic invoice creation.","Enable to capture amount when creating an invoice through Magento. Prevents automatic invoice creation."
"Enable to integrate eWAY Token Payments with Magento Billing Agreements for invoicing and admin orders.","Enable to integrate eWAY Token Payments with Magento Billing Agreements for invoicing and admin orders."
"Enable Token Payments","Enable Token Payments"
"English","English"
"eWAY - Direct XML (AU, NZ)","eWAY - Direct XML (AU, NZ)"
"eWAY - Rapid 3.0 (All countries)","eWAY - Rapid 3.0 (All countries)"
"eWAY - Redirect (AU, NZ, UK)","eWAY - Redirect (AU, NZ, UK)"
"eWAY Australia","eWAY Australia"
"eWAY Billing Agreement","eWAY Billing Agreement"
"eWAY capture failed: %s","eWAY capture failed: %s"
"eWAY New Zealand","eWAY New Zealand"
"eWAY Rapid Status: %s (%s).","eWAY Rapid Status: %s (%s)."
"eWAY refund failed.","eWAY refund failed."
"eWAY United Kingdom","eWAY United Kingdom"
"Expiration Date","Expiration Date"
"Extension by <a href=""http://www.appmerce.com/"" title=""Applications for Ecommerce"" style=""color: #EA7601"">Appmerce</a> | <a href=""http://www.appmerce.com/get-support"" title=""Get support for this extension"" style=""color: #EA7601"">Get Support</a>","Extension by <a href=""http://www.appmerce.com/"" title=""Applications for Ecommerce"" style=""color: #EA7601"">Appmerce</a> | <a href=""http://www.appmerce.com/get-support"" title=""Get support for this extension"" style=""color: #EA7601"">Get Support</a>"
"French","French"
"German","German"
"In order to locate the API Key, please log into your eway business centre and click on My Account > Manage Users, and in the drop down next to the user, click on View API Key. In Sandbox mode, use the appropriate Sandbox key.","In order to locate the API Key, please log into your eway business centre and click on My Account > Manage Users, and in the drop down next to the user, click on View API Key. In Sandbox mode, use the appropriate Sandbox key."
"In Sandbox mode, use the appropriate Sandbox customer ID.","In Sandbox mode, use the appropriate Sandbox customer ID."
"In Sandbox mode, use your Sandbox password.","In Sandbox mode, use your Sandbox password."
"In Sandbox mode, use your Sandbox username found in your Partner Portal under Sandbox/Testing.","In Sandbox mode, use your Sandbox username found in your Partner Portal under Sandbox/Testing."
"Interface Language","Interface Language"
"Invalid amount for capture.","Invalid amount for capture."
"Invalid order for capture.","Invalid order for capture."
"Invalid order for refund.","Invalid order for refund."
"Invalid transaction for refund.","Invalid transaction for refund."
"Managed Customer ID: %s","Managed Customer ID: %s"
"Managed Customer ID: %s.","Managed Customer ID: %s."
"Maximum Order Total","Maximum Order Total"
"Minimum Order Total","Minimum Order Total"
"Modifiable Customer Details","Modifiable Customer Details"
"New Order Status","New Order Status"
"Order %s","Order %s"
"Page Banner","Page Banner"
"Page Description","Page Description"
"Page Footer","Page Footer"
"Page Title","Page Title"
"Password","Password"
"Payment failed. Please try again.","Payment failed. Please try again."
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Payment Services","Payment Services"
"Pending Payment Status","Pending Payment Status"
"Please wait while we process your card.","Please wait while we process your card."
"Processing Order Status","Processing Order Status"
"Rapid 3.0 requires your Sandbox Details.","Rapid 3.0 requires your Sandbox Details."
"Refund action is not available.","Refund action is not available."
"Refund Password","Refund Password"
"Refunds functionality is only possible for Merchant Accounts in the following countries.","Refunds functionality is only possible for Merchant Accounts in the following countries."
"Refund Subscription","Refund Subscription"
"Response Message: %s","Response Message: %s"
"Sandbox Mode","Sandbox Mode"
"See database table <em>eway_api_debug</em>.","See database table <em>eway_api_debug</em>."
"Selected currency (%s) is not compatible with this payment method.","Selected currency (%s) is not compatible with this payment method."
"Send Invoice Email","Send Invoice Email"
"Send Order Email","Send Order Email"
"Sort Order","Sort Order"
"Spanish","Spanish"
"Standard","Standard"
"Subscription","Subscription"
"Test Mode","Test Mode"
"The language for the Hosted Payments page.","The language for the Hosted Payments page."
"The url of the image can be hosted on the merchants website and pass the secure https:// path of the image to be displayed at the top of the website. This is the second image block on the webpage and is restricted to 960px X 65px. A default secure image is used if none is supplied.","The url of the image can be hosted on the merchants website and pass the secure https:// path of the image to be displayed at the top of the website. This is the second image block on the webpage and is restricted to 960px X 65px. A default secure image is used if none is supplied."
"The url of the image can be hosted on the merchants website and pass the secure https:// path of the image to be displayed at the top of the website. This is the top image block on the webpage and is restricted to 960px X 65px. A default secure image is used if none is supplied.","The url of the image can be hosted on the merchants website and pass the secure https:// path of the image to be displayed at the top of the website. This is the top image block on the webpage and is restricted to 960px X 65px. A default secure image is used if none is supplied."
"This is <strong>NOT</strong> the password used to login to the eWAY Business Centre.","This is <strong>NOT</strong> the password used to login to the eWAY Business Centre."
"This is value will be displayed as the title of the browser. Default: eWAY Hosted Payment Page","This is value will be displayed as the title of the browser. Default: eWAY Hosted Payment Page"
"This value will be displayed above the Transaction Details. Default: Blank","This value will be displayed above the Transaction Details. Default: Blank"
"This value will be displayed below the Transaction Details.","This value will be displayed below the Transaction Details."
"This will be displayed as the company the customer is purchasing from, including this is highly recommended.","This will be displayed as the company the customer is purchasing from, including this is highly recommended."
"Title","Title"
"Token Password","Token Password"
"Token payment authorized. Please create a Magento invoice and capture the amount online.","Token payment authorized. Please create a Magento invoice and capture the amount online."
"Token payment failed, payment canceled.","Token payment failed, payment canceled."
"Token Payments","Token Payments"
"Token Username","Token Username"
"Transaction ID: %s","Transaction ID: %s"
"Use 87654321 for testing.","Use 87654321 for testing."
"Username","Username"
"Use TestAccount for testing.","Use TestAccount for testing."
"Your eWAY Business Center password.","Your eWAY Business Center password."
"Your eWAY Business Center username.","Your eWAY Business Center username."
"You will be redirected to the payment gateway after placing an order.","You will be redirected to the payment gateway after placing an order."
