<?xml version="1.0"?>
<config>
    <modules>
        <Dv_Changes>
            <version>0.1.0</version>
        </Dv_Changes>
    </modules>
    <global>
        <helpers>
            <dv_changes>
                <class>Dv_Changes_Helper</class>
            </dv_changes>
        </helpers>
    </global>
    <frontend>
        <routers>
            <catalog>
                <args>
                    <modules>
                        <dv_changes before="Mage_Catalog">Dv_Changes</dv_changes>
                    </modules>
                </args>
            </catalog>
        </routers>
    </frontend>
</config>